spring.data.mongodb.uri=mongodb+srv://user:1234@cluster0.mhpg6g2.mongodb.net/
spring.data.mongodb.database=coursemanagement
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
